html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  font-size: 14px;
  line-height: 2;
}

i {
  font-style: normal;
}

article {
  padding: 16px 16px 200px;
  max-width: 800px;
  width: 100%;
  margin: auto;
  white-space: normal;
  word-wrap: normal;
  word-break: break-all;

  p {
    padding: 0;
    margin-bottom: 0;
    color: #263959;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  pre {
    border-radius: 6px;
    margin: 0 0 16px !important;
    overflow: auto;
    display: block;
    white-space: pre;

    code {
      display: -webkit-box;
      overflow: auto;
      white-space: pre;
    }
  }

  ul {
    list-style-type: circle;
    padding: 0 0 0 32px;
    margin: 0 0 16px 0;
    li {
      padding: 6px 0;
    }
  }

  h3 {
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid #ccc;
    &:not(:first-child) {
      margin-top: 32px;
    }
  }

  h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  img {
    max-width: 100%;
    display: block;
    margin: auto;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  blockquote {
    margin-bottom: 16px;
    padding: 16px;
    background: #f4f7f7;
    color: #3e4149;
    border-left: 6px solid #79bd9a;
  }

  iframe {
    width: 100%;
    height: 400px;
    display: block;
    overflow: hidden;
  }

  .qr {
    max-width: 400px;
    width: 100%;
  }
}
